<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="static/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="static/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="static/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="static/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="static/carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Resume</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>               
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personal <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#1">Basic information</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Others</li>
                    <li><a href="#2">Education</a></li>
                    <li><a href="#3">Internship experience</a></li>
					<li><a href="#4">Publication</a></li>
                    </ul>
				    <li><a href="#links">Links</a></li>
				   <li><a href="#6">Contact me</a></li>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="bg2.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>WELCOME</h1>
              <p>Sharon's personal webpage</p>
			   <p>Basic / Educational / Work relavant profile </p>
			  <p>Feel free to contact me!</p>
			   <br>
             
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="bg3.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Make a difference</h1>
              <p> </p>
			  <br>  <br>  <br>
             
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="bg4.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1> </h1>
              <p> </p>
			  <br><br><br>
             
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
	  <div id="links"></div>
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="bki-20140207161350-575300018.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>LinkedIn</h2>
          <p>LinkedIn is a business and employment-oriented social networking service that operates via websites. It is mainly used for professional networking, including employers posting jobs and job seekers posting their CVs.
.</p>
          <p><a class="btn btn-default" href="https://www.linkedin.com/in/Shuanglei09" role="button">View my LinkedIn &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="" src="GIT.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Github</h2>
          <p>Online project hosting using Git. Includes source-code browser, in-line editing, wikis, and ticketing. Free for public open-source code. </p>
          <br><br>
		  <p><a class="btn btn-default" href="https://github.com/sharon09" role="button">View my Github &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="weibo.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Weibo</h2>
          <p>Sina Weibo is a Chinese microblogging website. Akin to a hybrid of Twitter and Facebook, it is one of the most popular sites in China.</p>
          <br><br>
		  <p><a class="btn btn-default" href="http://weibo.com/voodoodolly " role="button">View my Weibo &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

<footer>
	
        <p class="pull-right"><a href="#">Back to top</a></p>

      </footer>
      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
		<div id="1"></div>
          <h2 class="featurette-heading">Basic information </h2>
          <p class="lead">Name: Sharon LEI</p>
		   <p class="lead">Gender: Female</p>
		    <p class="lead">Date of birth: 28/09/1994</p>
			 <p class="lead">Nationality: China</p>
			
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="basic.jpg" alt="Generic placeholder image">
        </div>
      </div>
<footer>
<br>
        <p class="pull-right"><a href="#">Back to top</a></p>

      </footer>
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
		<div id="2"></div>
          <h2 class="featurette-heading">Education </h2>
          <p class="lead"> Boston University College of Engineering &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 09/2016 till now </p>
		  <p class="lead"> Beijing University of Posts and Telecommunications           09/2012 - 06/2016 </p>
		  <p class="lead"> Beijing No.171 Middle School           09/2006 - 06/2012 </p>
	      <p class="lead"> Beijing Fangcaodi International Primary School             09/2000 - 06/2006</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="icon2.jpg" alt="Generic placeholder image">
        </div>
      </div>
<footer>
	
        <p class="pull-right"><a href="#">Back to top</a></p>

      </footer>
	  
      <hr class="featurette-divider">
      <div id="3"></div>
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Internship experience</h2>
          <p class="lead">Internship at China Unicom Co., Research Institute / System Engineer Intern	Jun 2015- Aug 2015</p>
         <p class="lead">Internship at Accedian Network Co., China Office / Technical Assistant for CTO of Accedian China Sept 2015- Oct 2015</p>
		 <p class="lead">Internship at ZTE Co., Ltd / Beijing Office	May 2014- June 2014</p>
		</div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="work.jpg" alt="Generic placeholder image">
        </div>
      </div>
	  
 <footer>
	  
        <p class="pull-right"><a href="#">Back to top</a></p>

      </footer>
	  
      <hr class="featurette-divider">
	  <div id="4"></div>
	 <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Publication </h2>
          <p class="lead"> S. Lei, X. Zhang and W. Zhang, “Dynamic Resource Configuration of Hybrid Energy Sources under Super Cellular Heterogeneous Network”, to be submitted to IEEE Communication Magazine.
 </p>

        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="public.jpeg" alt="Generic placeholder image">
        </div>
      </div>
	  
	  
	  
	    <footer>
	  
        <p class="pull-right"><a href="#">Back to top</a></p>

      </footer>
	   <hr class="featurette-divider">
      <div id="6"></div>
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Contact me</h2>
          <p class="lead">Phone: 16174076351</p>
         <p class="lead">Email:sharon09@bu.edu</p>
	
		</div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="Contact.png" alt="Generic placeholder image">
        </div>
      </div>
	  <hr class="featurette-divider">
	  

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>

        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="static/assets/js/vendor/jquery.min.js"></script>
    <script src="static/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="static/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="static/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
